# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = BloodPressure
DESTDIR = ../../../../CypressBuilds/BloodPressure/x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ../../data/BloodPressureTest.h \
    ./MainWindow.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../widgets/BarcodeWidget.h \
    ../../managers/ManagerBase.h \
    ../../data/BloodPressureMeasurement.h \
    ../../managers/BloodPressureManager.h
SOURCES += ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp \
    ../../widgets/BarcodeWidget.cpp \
    ../../data/BloodPressureMeasurement.cpp \
    ../../data/BloodPressureTest.cpp \
    ../../managers/BloodPressureManager.cpp
FORMS += ./MainWindow.ui
