# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

win32 {
TEMPLATE = app
TARGET = BloodPressure
DESTDIR = ../../../build/cypress/blood_pressure
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
#RCC_DIR += GeneratedFiles
}

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets usb

CONFIG += c++11 console

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += ../../data/BloodPressureTest.h \
    ./MainWindow.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../widgets/BarcodeWidget.h \
    ../../managers/ManagerBase.h \
    ../../data/BloodPressureMeasurement.h \
    ../../managers/BloodPressureManager.h

SOURCES += ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp \
    ../../widgets/BarcodeWidget.cpp \
    ../../data/BloodPressureMeasurement.cpp \
    ../../data/BloodPressureTest.cpp \
    ../../managers/BloodPressureManager.cpp

FORMS += ./MainWindow.ui

TRANSLATIONS += \
    BloodPressure_en_CA.ts
CONFIG += lrelease
CONFIG += embed_translations

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
