# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
win32 {
TEMPLATE = app
TARGET = CDTT
DESTDIR = ../../../build/cypress/cdtt
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
#RCC_DIR += GeneratedFiles
}

QT += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11 console

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

HEADERS += \
    ../../data/CDTTMeasurement.h \
    ../../data/CDTTTest.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../data/XLSXQueryHelper.h \
    ../../managers/ManagerBase.h \
    ../../managers/CDTTManager.h \
    MainWindow.h

SOURCES += \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/CDTTMeasurement.cpp \
    ../../data/CDTTTest.cpp \
    ../../data/MeasurementBase.cpp \
    ../../data/XLSXQueryHelper.cpp \
    ../../managers/ManagerBase.cpp \
    ../../managers/CDTTManager.cpp \
    MainWindow.cpp \
    main.cpp

FORMS += \
    MainWindow.ui

TRANSLATIONS += \
    CDTT_en_CA.ts
CONFIG += lrelease
CONFIG += embed_translations

unix {
# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
}
