# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
win32 {
TEMPLATE = app
TARGET = CDTT
DESTDIR = ../../../../CypressBuilds/CDTT/x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
}
unix {
QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
}

HEADERS += ./CDTTManager.h \
    ./MainWindow.h \
    ../../data/CDTTMeasurement.h \
    ../../data/CDTTTest.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../managers/ManagerBase.h
SOURCES += ./CDTTManager.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/CDTTMeasurement.cpp \
    ../../data/CDTTTest.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp
FORMS += ./MainWindow.ui


unix {
# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
}
