# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CDTT
DESTDIR = ../../../../CypressBuilds/CDTT/x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./CDTTManager.h \
    ./MainWindow.h \
    ../../data/CDTTMeasurement.h \
    ../../data/CDTTTest.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../managers/ManagerBase.h
SOURCES += ./CDTTManager.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/CDTTMeasurement.cpp \
    ../../data/CDTTTest.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp
FORMS += ./MainWindow.ui
