# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Template
DESTDIR = ../../../../CypressBuilds/Template/x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./MainWindow.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../widgets/BarcodeWidget.h \
    ../../managers/ManagerBase.h \
    ../../data/TemplateMeasurement.h \
    ../../data/TemplateTest.h \
    ../../managers/TemplateManager.h
SOURCES += ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp \
    ../../widgets/BarcodeWidget.cpp \
    ../../data/TemplateMeasurement.cpp \
    ../../data/TemplateTest.cpp \
    ../../managers/TemplateManager.cpp
FORMS += ./MainWindow.ui
