# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./FraxUI.h \
    ./InputsModel.h \
    ./OutputsModel.h \
    ./MainWindow.h \
    ./FraxIO.h
SOURCES += ./FraxIO.cpp \
    ./FraxUI.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui
RESOURCES += Frax.qrc
