# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
win32 {
TEMPLATE = app
TARGET = CognitiveTest
DESTDIR = ../../../../CypressBuilds/CognitiveTest
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"../../../../../../../../../openssl/lib" \
    -L"../../../../../../../../../Utils/my_sql/mysql-5.7.25-winx64/lib" \
    -L"../../../../../../../../../Utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
}
unix {
QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
}

HEADERS += ../../data/ChoiceReactionMeasurement.h \
    ../../data/ChoiceReactionTest.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ./CognitiveTestManager.h \
    ../../auxiliary/CommandLineParser.h \
    ./MainWindow.h \
    ../../managers/ManagerBase.h

SOURCES += ../../data/ChoiceReactionMeasurement.cpp \
    ../../data/ChoiceReactionTest.cpp \
    ./CognitiveTestManager.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ./MainWindow.cpp \
    ../../managers/ManagerBase.cpp \
    ../../data/MeasurementBase.cpp \
    ./main.cpp

FORMS += ./MainWindow.ui

unix {
# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
}
