# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = CognitiveTest
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./CognitiveIO.h \
    ./InputsModel.h \
    ./NoodleTest.h \
    ./MainWindow.h
SOURCES += ./CognitiveIO.cpp \
    ./NoodleTest.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui
