# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Frax
DESTDIR = ../x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./FraxUI.h \
    ./InputsModel.h \
    ./OutputsModel.h \
    ./MainWindow.h \
    ./FraxIO.h
SOURCES += ./FraxIO.cpp \
    ./FraxUI.cpp \
    ./MainWindow.cpp \
    ./main.cpp
FORMS += ./MainWindow.ui
