# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Frax
DESTDIR = ../../../../CypressBuilds/Frax/x64/Debug
CONFIG += debug
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += GeneratedFiles
HEADERS += ./MainWindow.h \
    ./FraxManager.h \
    ../../data/FraxMeasurement.h \
    ../../data/FraxTest.h \
    ../../data/MeasurementBase.h \
    ../../data/TestBase.h \
    ../../auxiliary/CommandLineParser.h \
    ../../managers/ManagerBase.h
SOURCES += ./FraxManager.cpp \
    ./MainWindow.cpp \
    ./main.cpp \
    ../../auxiliary/CommandLineParser.cpp \
    ../../data/FraxMeasurement.cpp \
    ../../data/FraxTest.cpp \
    ../../data/MeasurementBase.cpp \
    ../../managers/ManagerBase.cpp
FORMS += ./MainWindow.ui
